let g:ale_completion_enabled = 1
let g:ale_sign_warning = '⚠'
let g:ale_sign_error = '☠'
let g:ale_sign_style_warning = '•'
let g:ale_sign_style_error = '✗'

let g:ale_echo_msg_error_str = 'E'
let g:ale_echo_msg_warning_str = 'W'
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'

let g:ale_set_loclist = 1

" nnoremap <leader>d :ALELint<CR>
" nnoremap <leader>s :ALEDetail<CR>
" nnoremap <leader>f :ALEFix<CR>
" nnoremap <leader>gd :ALEGoToDefinition<CR>
" nnoremap <leader>gt :ALEGoToTypeDefinition<CR>
