priority 0

snippet skeleton "Skeleton of Latex" b
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[a4paper,${1:12}pt]{${2:article}}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

\input{preamble.tex}
\input{commands.tex}

\usepackage[bookmarks=true, bookmarksnumbered=true, bookmarksopen=true,
colorlinks, linkcolor=red, anchorcolor=blue, citecolor=green]{hyperref}

\title{${3:TITLE}}
\author{${4:Eryu Suo}}

\begin{document}

${5:% }\maketitle
${6:% }\tableofcontents

$0

\end{document}
endsnippet

snippet standalone "Skeleton of Standalone" b
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[varwidth,preview,${1:12}pt]{standalone}
\usepackage{standalone}

\input{${2:../}preamble.tex}
\input{${3:../}commands.tex}

\begin{document}

${0}

\end{document}
endsnippet

snippet em "\emph{}"
\emph{$1}$0
endsnippet

# Enumerate

snippet enum "Enumerate" b
\begin{enumerate}[$1]
	\item $0
\end{enumerate}
endsnippet

snippet it "Individual item" b
\item ${0}
endsnippet

snippet itd "Description item" b
\item[${1}] ${0}
endsnippet

# Listings
snippet lsto "lstlisting" b
\begin{lstlisting}[${1}]
${0}
\end{lstlisting}
endsnippet

snippet lst "lstlisting" b
\begin{lstlisting}
${0}
\end{lstlisting}
endsnippet

snippet lsti "lstinline"
\lstinline!${2}!${0}
endsnippet

snippet lstio "lstinline"
\lstinline[${1}]!${2}!${0}
endsnippet

# Algorithm

snippet alg "Algorithm" b
\begin{algorithm}
	\begin{algorithmic}
		${0}
	\end{algorithmic}
\end{algorithm}
endsnippet

snippet algc "Algorithmic" b
\begin{algorithmic}
	${0}
\end{algorithmic}
endsnippet

# Tikz
snippet node "Tikz Node"
\node (${1}) [${2}] {${3:${1///ga}}}$0;
endsnippet

snippet draw "Tikz draw"
\draw[$1] $2;$0
endsnippet

snippet ch "Tikz Mind Map Child"
child[${1}]{
	node (${2}) [${3}]{${4:${2///ga}}}
}$0
endsnippet

snippet chp "Tikz Mind Map Child Plain"
child[${1}]{node(${2})[${3}]{${4:${2///ga}}}}$0
endsnippet

snippet chn "Tikz Mind Map Child Plain"
child{node{${1}}}$0
endsnippet
