priority 0

snippet skeleton "Skeleton of Latex" b
%! TEX program = xelatex
%! TEX encoding = UTF-8 Unicode
\documentclass[a4paper,${1:12}pt]{${2:article}}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

\input{preamble.tex}
\input{commands.tex}

\title{${3:TITLE}}
\author{${4:Eryu Suo}}

\begin{document}

${5:% }\maketitle
${6:% }\tableofcontents

$0

\end{document}
endsnippet

snippet standalone "Skeleton of Standalone" b
%! TEX program = xelatex
%! TEX encoding = UTF-8 Unicode
\documentclass[varwidth,crop,border={1pt 1pt 1pt 1pt}]{standalone}

\begin{document}
${0}
\end{document}
endsnippet

# Algorithm
snippet alg "Algorithm" b
\begin{algorithm}
	\begin{algorithmic}
		${0}
	\end{algorithmic}
\end{algorithm}
endsnippet

snippet algc "Algorithmic" b
\begin{algorithmic}
	${0}
\end{algorithmic}
endsnippet

# Tikz
snippet node "Tikz Node"
\node (${1}) [${2}] {${3:${1///ga}}}$0;
endsnippet

snippet draw "Tikz draw"
\draw[$1] $2;$0
endsnippet
