priority 0

snippet ita
_$1_$0
endsnippet

snippet bf
**$1**$0
endsnippet

snippet ul
__$1__$0
endsnippet

snippet st
~~$1~~$0
endsnippet

snippet -- "Split"
---------------
${0}
endsnippet

snippet lk "link"
[${1:name}](${2:link})${0}
endsnippet

snippet lf "File Link"
[$1](file:$0)
endsnippet

snippet cb "Code Block"
\`\`\`${1:language}
$0
\`\`\`
endsnippet

snippet go "Golong Block"
\`\`\`go
$0
\`\`\`
endsnippet

snippet py "Python Block"
\`\`\`python
$0
\`\`\`
endsnippet

snippet sh "Shell Block"
\`\`\`sh
$0
\`\`\`
endsnippet

snippet vim "Vim Script Block"
\`\`\`vim
$0
\`\`\`
endsnippet

snippet awk "Awk Block"
\`\`\`awk
$0
\`\`\`
endsnippet

snippet cpp "C++ Block"
\`\`\`cpp
$0
\`\`\`
endsnippet

snippet ruby "Ruby Block"
\`\`\`ruby
$0
\`\`\`
endsnippet

snippet comment "Comment Block"
<!--
$0
-->
endsnippet

